{
    "name": "alexusmai/ruslug",
    "description": "Ru Slug , Laravel 5",
    "authors": [
        {
            "name": "alexusmai",
            "email": "alexusmai@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*|5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Alexusmai\\Ruslug\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
